{
  "extends": "@synergy/configs/typescript",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
