{
  "firestore": {
    "rules": "apps/api/firestore/firestore.rules",
    "indexes": "apps/api/firestore/firestore.indexes.json"
  },
  "hosting": [
    {
      "site": "synergy-44df2",
      "public": "apps/web/dist",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "synergy-44df2-cb909",
      "public": "apps/client/dist",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "storage": {
    "rules": "apps/api/storage/storage.rules"
  },
  "emulators": {
    "auth": {
      "host": "localhost",
      "port": 9099
    },
    "firestore": {
      "host": "localhost",
      "port": 8080
    },
    "hosting": {
      "host": "localhost",
      "port": 5000
    },
    "storage": {
      "host": "localhost",
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
